package LV2;

/*
자연수 n이 주어졌을 때, n의 다음 큰 숫자를 찾는 문제입니다.

조건은 다음과 같습니다:
1. n의 다음 큰 숫자는 n보다 큰 자연수입니다.
2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 개수가 같습니다.
3. n의 다음 큰 숫자는 위의 1, 2 조건을 만족하는 수 중 가장 작은 수입니다.

예를 들어서, 78을 2진수로 표현하면 1001110이며, 이는 1이 4개 있습니다.
따라서 다음으로 큰 숫자인 83을 2진수로 표현하면 1010011이 되며, 이는 역시 1이 4개 있습니다.
 */
public class H12911 {
	public int solution(int n) {
		// n을 2진수로 표현했을 때 1의 개수를 저장합니다.
		int answer = Integer.bitCount(n);
		// 무한 루프를 돌면서
		while (true) {
			// n을 1 증가시키고,
			n++;
			// 만약 증가시킨 n의 2진수 표현에서 1의 개수가 원래의 n의 1의 개수와 같다면
			if (answer == Integer.bitCount(n)) {
				// 그 증가시킨 n을 반환합니다.
				return n;
			}
		}
	}
}
