package LV2;

public class H12980 {
	// 이 함수는 최소한의 점프로 목표 지점에 도착하는 방법을 계산한다.
	public int solution(int n) {
		int ans = 0;  // 점프 횟수를 카운트하는 변수

		// 목표 지점에 도착할 때까지 아래의 과정을 반복
		while(n > 0){
			// 현재 위치가 2로 나누어 떨어지면 순간이동이 가능하다.
			if(n % 2 == 0){
				n /= 2;  // 순간이동을 하여 현재 위치를 절반으로 줄인다.
			} else {  // 현재 위치가 2로 나누어 떨어지지 않으면 점프를 해야 한다.
				n--;  // 점프를 하여 현재 위치에서 1만큼 줄인다.
				ans++;  // 점프 횟수를 1증가시킨다.
			}
		}

		// 최소 점프 횟수를 반환합니다.
		return ans;
	}
}
