package LV2;

/*
Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다.
예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

1 + 2 + 3 + 4 + 5 = 15
4 + 5 + 6 = 15
7 + 8 = 15
15 = 15
자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.
 */
public class H12924 {
	// n을 연속된 자연수들의 합으로 표현하는 방법의 개수를 구하는 메소드
	public int solution(int n) {
		int answer = 0;  // 방법의 수를 저장할 변수
		// 1부터 n까지를 시작으로 하는 연속된 수들에 대해
		for (int i = 1; i <= n; i++) {
			int sum = 0;  // 연속된 수들의 합을 저장할 변수
			// i부터 시작하는 연속된 수들을 더해 나감
			for (int j = i; j <= n; j++) {
				sum += j;  // 연속된 수를 더함
				// 만약 합이 n과 같다면
				if (sum == n) {
					answer++;  // 방법의 수를 하나 증가시킴
					break;  // 더 이상 더할 필요가 없으므로 for문을 탈출
					// 만약 합이 n보다 크다면
				} else if (sum > n) {
					break;  // 더 이상 더할 필요가 없으므로 for문을 탈출
				}
			}
		}
		// 연속된 자연수들로 n을 표현하는 방법의 수를 반환
		return answer;
	}
}
